BitClock/MVVM/View/BlockDataView.xaml

<UserControl
    x:Class="BitClock.MVVM.View.BlockDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BitClock.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <StackPanel Margin="15,0,0,0">
        <!--  Header  -->
        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome
                Width="30"
                Height="30"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Foreground="#e7fafd"
                Icon="Cubes" />
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="The Font"
                FontSize="32"
                Foreground="White"
                Text="Latest Block" />
        </StackPanel>

        <!--  Content  -->
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical" />

        <TextBlock
            Margin="0,0,100,7"
            HorizontalAlignment="Center"
            FontFamily="Times New Roman"
            FontSize="20"
            FontStyle="Italic"
            FontWeight="Medium"
            Foreground="FloralWhite"
            Text="Gets data of the block on the chain tip automatically.&#x0a;Alternatevely, you can press the button to get the data manually." />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="700"
                Height="180"
                Margin="0,5,0,7"
                HorizontalAlignment="Center"
                BorderThickness="0"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1.0" Color="#FFEBF89B" />
                        <GradientStop Offset="0.0" Color="#FFF4E367" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="0,10,0,0">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Copperplate Gothic Bold"
                            FontSize="20"
                            Foreground="#1b141f"
                            Text="Block Hash:" />
                        <TextBlock
                            x:Name="BlockHashText"
                            Margin="7,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Times New Roman"
                            FontSize="15"
                            Foreground="#1b141f"
                            Text="7123" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Copperplate Gothic Bold"
                            FontSize="18"
                            Foreground="#1b141f"
                            Text="Previous Block Hash:" />
                        <TextBlock
                            x:Name="PreviousBlockHashText"
                            Margin="7,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Times New Roman"
                            FontSize="15"
                            Foreground="#1b141f"
                            Text="7123" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Copperplate Gothic Bold"
                            FontSize="20"
                            Foreground="#1b141f"
                            Text="Block Height:" />
                        <TextBlock
                            x:Name="BlockHeightText"
                            Margin="7,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Times New Roman"
                            FontSize="15"
                            Foreground="#1b141f"
                            Text="7123" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Copperplate Gothic Bold"
                            FontSize="20"
                            Foreground="#1b141f"
                            Text="Timestamp:" />
                        <TextBlock
                            x:Name="TimestampText"
                            Margin="7,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Times New Roman"
                            FontSize="15"
                            Foreground="#1b141f"
                            Text="7123" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Copperplate Gothic Bold"
                            FontSize="20"
                            Foreground="#1b141f"
                            Text="Nonce:" />
                        <TextBlock
                            x:Name="NonceText"
                            Margin="7,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Times New Roman"
                            FontSize="15"
                            Foreground="#1b141f"
                            Text="7123" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <!--  Get Data Button  -->
                <Border
                    Width="100"
                    Height="32"
                    Margin="0,0,0,5"
                    Background="#9ecfff"
                    CornerRadius="10">
                    <Button
                        x:Name="GetDataButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="GetDataButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Width="16" Icon="Database" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Times New Roman"
                                    Text="Get Data" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <!--  Clear Data Button  -->
                <Border
                    Width="100"
                    Height="32"
                    Background="#9ecfff"
                    CornerRadius="10">
                    <Button
                        x:Name="ClearDataButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ClearDataButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Width="16" Icon="WindowClose" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Times New Roman"
                                    Text="Clear Data" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>


        </StackPanel>


    </StackPanel>
</UserControl>
