BitClock/MVVM/View/HomeView.xaml

<UserControl
    x:Class="BitClock.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BitClock.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="15,0,0,0">
        <!--  Home Panel  -->
        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome
                Width="30"
                Height="30"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Foreground="#e7fafd"
                Icon="Home" />
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="The Font"
                FontSize="32"
                Foreground="White"
                Text="Home" />
        </StackPanel>

        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#8edc60" />
                        <GradientStop Offset="1.1" Color="#46593a" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0 0 400 200" />
                </Border.Clip>
                <Grid>
                    <fa:ImageAwesome
                        Width="250"
                        Height="250"
                        Margin="88,39,0,0"
                        HorizontalAlignment="Left"
                        Foreground="#252018"
                        Icon="Wrench"
                        RenderTransformOrigin="0.5,0.5">
                        <fa:ImageAwesome.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-360.737" />
                                <TranslateTransform />
                            </TransformGroup>
                        </fa:ImageAwesome.RenderTransform>
                    </fa:ImageAwesome>

                    <!--  Instruction Panel  -->
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontFamily="Stencil"
                            FontSize="24"
                            Foreground="White"
                            Text="What This &#x0a;Program Does?" />
                        <TextBlock
                            Margin="20,10,10,0"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            Foreground="White"
                            Text="Retrieves Information &#x0a;of the Bitcoin Ecosystem.&#x0a;Why?&#x0a;Because why not!?" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  Right Side Panel  -->
            <Border
                Width="230"
                Height="200"
                Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#f7bc97" />
                        <GradientStop Offset="1" Color="#f2614b" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="7"
                        RadiusY="7"
                        Rect="0 0 230 200" />
                </Border.Clip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome
                        Grid.ColumnSpan="2"
                        Width="180"
                        Height="180"
                        Margin="90,60,-39,-40"
                        Foreground="#252018"
                        Icon="InfoCircle"
                        RenderTransformOrigin="0.5,0.5">
                        <fa:ImageAwesome.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-41.633" />
                                <TranslateTransform />
                            </TransformGroup>
                        </fa:ImageAwesome.RenderTransform>
                    </fa:ImageAwesome>
                    <TextBlock
                        Width="220"
                        Height="35"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Stencil"
                        FontSize="16"
                        Foreground="#FFF9F9E4"
                        Text="Watch Out for Tooltips!" />
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Width="350"
                Height="150"
                Source="{StaticResource Chancellor}" />
        </StackPanel>
    </StackPanel>
</UserControl>
