BitClock/MVVM/View/PriceView.xaml

<UserControl
    x:Class="BitClock.MVVM.View.PriceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BitClock.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="15,0,0,0">
        <!--  Header  -->
        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome
                Width="30"
                Height="30"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Foreground="#e7fafd"
                Icon="Btc" />
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="The Font"
                FontSize="32"
                Foreground="White"
                Text="Price" />
        </StackPanel>

        <!--  Shitcoin Selection  -->
        <Border
            Width="600"
            Height="80"
            Margin="0,0,0,10"
            Background="#d1e071"
            BorderThickness="0"
            CornerRadius="20">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="310"
                    Height="20"
                    FontFamily="Stencil"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#252018"
                    Text="Select a shitc... I mean fiat currency:" />
                <ComboBox
                    x:Name="ShitcoinComboBox"
                    Width="100"
                    Height="30"
                    Margin="0,0,3,0"
                    VerticalContentAlignment="Top"
                    Background="#252018"
                    BorderThickness="0"
                    FontFamily="Constantia"
                    FontSize="16"
                    MaxDropDownHeight="150"
                    SelectionChanged="ShitcoinComboBox_SelectionChanged" />
                <fa:ImageAwesome
                    Width="12"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Foreground="#252018"
                    Icon="InfoCircle">
                    <fa:ImageAwesome.ToolTip>
                        <TextBlock Text="You can select the following shitc... fiat currencies; USD, EUR, GBP" />
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <!--  Click Me button  -->
                <Border
                    Width="110"
                    Height="25"
                    Background="#dee9fd"
                    BorderThickness="0"
                    CornerRadius="10">
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Click">
                        <Button.Content>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,4,0"
                                    Icon="ArrowCircleOutlineRight" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Times New Roman"
                                    FontSize="14"
                                    Text="Click ME!!" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>
        </Border>
        <!--  Bottom Panels  -->
        <StackPanel>

            <!--  Set A Margin Resource for the Border  -->
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </StackPanel.Resources>

            <StackPanel
                Margin="5,2,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal" />

            <StackPanel Margin="0,0,0,15" Orientation="Vertical">

                <Border
                    Width="450"
                    Height="60"
                    Background="#3abfd4"
                    CornerRadius="10">

                    <!--  Price Text  -->
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <fa:ImageAwesome Margin="5" Icon="Dollar" />
                        <TextBlock
                            Height="40"
                            Margin="3,0,0,0"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="GhostWhite"
                            Text="BTC Price &#x0a;(In the selected fiat currency): " />
                        <TextBlock
                            x:Name="PriceText"
                            Height="20"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="Consolas"
                            FontSize="15"
                            FontWeight="Light"
                            Foreground="GhostWhite"
                            Text="NA" />
                    </StackPanel>
                </Border>
                <!--  Marketcap Text  -->
                <Border
                    Width="450"
                    Height="60"
                    Background="#7464dd"
                    CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome
                            Margin="5"
                            Foreground="#1e1d26"
                            Icon="Superpowers" />
                        <TextBlock
                            Height="20"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="GhostWhite"
                            Text="Price of 1 selected fiat unit in Satoshis: " />
                        <fa:ImageAwesome
                            Width="12"
                            Margin="0,15,0,0"
                            VerticalAlignment="Top"
                            Foreground="#252018"
                            Icon="InfoCircle">
                            <fa:ImageAwesome.ToolTip>
                                <TextBlock Text="Says how much sats one unit of the selected fiat currency is worth." />
                            </fa:ImageAwesome.ToolTip>
                        </fa:ImageAwesome>
                        <TextBlock
                            x:Name="PriceSatsText"
                            Height="20"
                            Margin="5,0,0,0"
                            FontFamily="Consolas"
                            FontSize="16"
                            FontWeight="Light"
                            Foreground="GhostWhite"
                            Text="NA" />
                    </StackPanel>

                </Border>
                <Border
                    Width="450"
                    Height="60"
                    Background="#d747c3"
                    CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome
                            Margin="5"
                            Foreground="#1e1d26"
                            Icon="Diamond" />
                        <TextBlock
                            Height="20"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            FontWeight="Medium"
                            Foreground="GhostWhite"
                            Text="BTC Marketcap: " />

                        <TextBlock
                            x:Name="MarketcapText"
                            Height="20"
                            Margin="5,0,0,0"
                            FontFamily="Consolas"
                            FontSize="16"
                            FontWeight="Light"
                            Foreground="GhostWhite"
                            Text="NA" />
                    </StackPanel>

                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
