BitClock/MVVM/View/QuotesView.xaml

<UserControl
    x:Class="BitClock.MVVM.View.QuotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Bitcoin="clr-namespace:BitClock.Bitcoin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BitClock.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Bitcoin:QuoteBase />
    </UserControl.DataContext>
    <StackPanel Margin="15,0,0,0">
        <!--  Header  -->
        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome
                Width="30"
                Height="30"
                Margin="0,5,10,0"
                VerticalAlignment="Top"
                Foreground="#e7fafd"
                Icon="SmileOutline" />
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="The Font"
                FontSize="32"
                Foreground="White"
                Text="Fun stuff" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border
                Width="600"
                Height="280"
                Margin="0,0,10,0"
                BorderThickness="0"
                CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#FFEBF89B" />
                        <GradientStop Offset="1" Color="#FFF4E367" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock
                        x:Name="QuoteText"
                        Width="500"
                        Height="150"
                        HorizontalAlignment="Center"
                        FontFamily="Times New Roman"
                        FontSize="20"
                        FontStyle="Italic"
                        FontWeight="Light"
                        Text="{Binding CurrentQuote.Text, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            x:Name="SpeakerText"
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman"
                            FontSize="18"
                            FontStyle="Italic"
                            FontWeight="Regular"
                            Text="{Binding CurrentQuote.Speaker, Mode=OneWay}" />
                        <TextBlock
                            x:Name="DateText"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            FontStyle="Oblique"
                            FontWeight="Light"
                            Text="{Binding CurrentQuote.Date, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border
                Width="110"
                Height="25"
                Margin="0,10,0,10"
                Background="#dee9fd"
                BorderThickness="0"
                CornerRadius="10">
                <Button Background="Transparent" Command="{Binding GetQuoteCommmand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Width="20"
                                Margin="0,0,5,0"
                                Icon="QuoteRight" />
                            <TextBlock
                                FontFamily="Times New Roman"
                                FontSize="16"
                                Text="Get Quote" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
