BitClock/Assets/Windows/DifficultyData.xaml

<Window
    x:Class="BitClock.DifficultyData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Difficulty Adjustment"
    BorderThickness="1"
    Icon="{StaticResource Formula}"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#80c8d8" />
            <GradientStop Offset="1" Color="#3a8fb9" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Logo  -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <fa:ImageAwesome
                Width="20"
                Height="20"
                Foreground="FloralWhite"
                Icon="ClockOutline" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="24"
                Foreground="FloralWhite"
                Text="BitClock" />
        </StackPanel>

        <!--  Headers  -->
        <StackPanel
            Grid.Row="1"
            Width="768"
            Height="Auto"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Label
                Width="768"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Current Difficulty Adjustment"
                FontFamily="Sitka Heading Semibold"
                FontSize="30"
                FontWeight="Bold" />
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Sitka Text"
                FontSize="16"
                Text="Press the button to get the current information of the network difficulty" />
        </StackPanel>

        <!--  Main Content  -->
        <Border
            Grid.Row="2"
            Width="1024"
            Height="330"
            BorderThickness="5.5"
            CornerRadius="4">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#3a8fb9" />
                    <GradientStop Offset="0.31" Color="#80c8d8" />
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.2" Color="#80c8d8" />
                        <GradientStop Offset="0.4" Color="#3a8fb9" />
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Height="30"
                        Margin="5,5,0,0"
                        FontFamily="Constantia"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Progress Percent:" />
                    <TextBlock
                        x:Name="ProgressPercentText"
                        Width="844"
                        Height="30"
                        Margin="15,5,0,0"
                        FontFamily="Constantia"
                        FontSize="16"
                        FontWeight="Light"
                        Text="NA" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Height="30"
                        Margin="5,5,0,0"
                        FontFamily="Constantia"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Difficulty Change:" />
                    <TextBlock
                        x:Name="DifficultyChangeText"
                        Width="838"
                        Height="30"
                        Margin="15,5,0,0"
                        FontFamily="Constantia"
                        FontSize="16"
                        FontWeight="Light"
                        Text="NA" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Height="30"
                        Margin="5,5,0,0"
                        FontFamily="Constantia"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Estimated Retarget Date:" />
                    <TextBlock
                        x:Name="EstimatedRetargetText"
                        Width="782"
                        Height="30"
                        Margin="15,5,0,0"
                        FontFamily="Constantia"
                        FontSize="16"
                        FontWeight="Light"
                        Text="NA" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Height="30"
                        Margin="5,5,0,0"
                        FontFamily="Constantia"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Remaining Blocks:" />
                    <TextBlock
                        x:Name="RemainingBlocksText"
                        Width="832"
                        Height="30"
                        Margin="15,5,0,0"
                        FontFamily="Constantia"
                        FontSize="16"
                        FontWeight="Light"
                        Text="NA" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Height="30"
                        Margin="5,5,0,0"
                        FontFamily="Constantia"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Remaining Time:" />
                    <TextBlock
                        x:Name="RemainingTimeText"
                        Width="841"
                        Height="30"
                        Margin="15,5,0,0"
                        FontFamily="Constantia"
                        FontSize="16"
                        FontWeight="Light"
                        Text="NA" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Height="30"
                        Margin="5,5,0,0"
                        FontFamily="Constantia"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Previous Retarget:" />
                    <TextBlock
                        x:Name="PreviousRetargetText"
                        Width="835"
                        Height="30"
                        Margin="15,5,0,0"
                        FontFamily="Constantia"
                        FontSize="16"
                        FontWeight="Light"
                        Text="NA" />
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Height="30"
                        Margin="5,5,0,0"
                        FontFamily="Constantia"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Next Retarget Height:" />
                    <TextBlock
                        x:Name="NextRetargetHeightText"
                        Width="802"
                        Height="30"
                        Margin="15,5,0,0"
                        FontFamily="Constantia"
                        FontSize="16"
                        FontWeight="Light"
                        Text="NA" />
                </StackPanel>
                <StackPanel
                    Grid.Row="7"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Height="30"
                        Margin="5,5,0,0"
                        FontFamily="Constantia"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Time Average:" />
                    <TextBlock
                        x:Name="TimeAvgText"
                        Width="875"
                        Height="30"
                        Margin="15,5,0,0"
                        FontFamily="Constantia"
                        FontSize="16"
                        FontWeight="Light"
                        Text="NA" />
                </StackPanel>
                <StackPanel
                    Grid.Row="8"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Height="30"
                        Margin="5,5,0,0"
                        FontFamily="Constantia"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="TimeOffset:" />
                    <TextBlock
                        x:Name="TimeOffsetText"
                        Width="890"
                        Height="30"
                        Margin="15,5,0,0"
                        FontFamily="Constantia"
                        FontSize="16"
                        FontWeight="Light"
                        Text="NA" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Buttons  -->
        <DockPanel
            Grid.Row="3"
            Width="1024"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            LastChildFill="False">
            <UniformGrid
                Width="1024"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Columns="3"
                Rows="1">
                <Button
                    Width="140"
                    Height="40"
                    BorderThickness="1"
                    Click="Data_Click"
                    ClickMode="Press"
                    Content="Get Data"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonRound}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Offset="0.2" Color="#FF30C1D4" />
                            <GradientStop Offset="0.463" Color="#FF4C93CA" />
                            <GradientStop Offset="0.8" Color="#FF2C70BD" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button
                    Width="140"
                    Height="40"
                    BorderThickness="1"
                    Click="Clear_Click"
                    ClickMode="Press"
                    Content="Clear Data"
                    FontFamily="Times New Roman"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonRound}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Offset="0.2" Color="#FF30C1D4" />
                            <GradientStop Offset="0.463" Color="#FF4C93CA" />
                            <GradientStop Offset="0.8" Color="#FF2C70BD" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button
                    Width="140"
                    Height="40"
                    BorderThickness="1"
                    Click="Return_Click"
                    ClickMode="Press"
                    Content="Return To Main Window"
                    FontFamily="Times New Roman"
                    FontSize="12"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonRound}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Offset="0.2" Color="#FF30C1D4" />
                            <GradientStop Offset="0.463" Color="#FF4C93CA" />
                            <GradientStop Offset="0.8" Color="#FF2C70BD" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </UniformGrid>
        </DockPanel>

        <!--  Genesis Block Easter Egg  -->
        <StackPanel
            Grid.Row="4"
            Width="1024"
            Margin="10"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Width="330"
                Height="120"
                Source="{StaticResource Cancellor}" />
        </StackPanel>
    </Grid>
</Window>
