BitClock/App.xaml

<Application x:Class="BitClock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BitClock"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary x:Uid="RD">
            <BitmapImage x:Key="Cancellor" UriSource="Assets/Images/Cancellor.jpg"/>
            <BitmapImage x:Key="Formula" UriSource="Assets/Images/Formula.png"/>
            <BitmapImage x:Key="BitcoinIsTime" UriSource="Assets/Images/bitcoin-is-time.jpg"/>
            <Style x:Key="ButtonRound" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6.9" Background="{TemplateBinding Background}" BorderThickness="0.69">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontSize" Value="24"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
