BitClock/App.xaml

<Application
    x:Class="BitClock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:BitClock.MVVM.View"
    xmlns:ViewMode="clr-namespace:BitClock.MVVM.ViewModel"
    xmlns:local="clr-namespace:BitClock"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary x:Uid="RD">

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MainRadioButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/ButtonRound.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewMode:HomeViewModel}">
                <View:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewMode:BlockDataViewModel}">
                <View:BlockDataView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewMode:PriceViewModel}">
                <View:PriceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewMode:DifficultyViewModel}">
                <View:DifficultyView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewMode:QuotesViewModel}">
                <View:QuotesView />
            </DataTemplate>
            <BitmapImage x:Key="Formula" UriSource="Assets/Images/Formula.png" />
            <BitmapImage x:Key="BitcoinIsTime" UriSource="Assets/Images/bitcoin-is-time.jpg" />
            <BitmapImage x:Key="Chancellor" UriSource="Assets/Images/Chancellor.jpg" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
