BitClock/MainWindow.xaml

<Window
    x:Class="BitClock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:BitClock.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    Icon="{StaticResource BitcoinIsTime}"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    <Border Margin="10" CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="1" Color="#976b21" />
                <GradientStop Offset="0.0" Color="#e49711" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Logo  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <fa:ImageAwesome
                    Width="20"
                    Height="20"
                    Foreground="White"
                    Icon="Bitcoin" />
                <TextBlock
                    Margin="5,0,0,0"
                    FontFamily="The Font"
                    FontSize="24"
                    Foreground="White"
                    Text="BitClock" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical">
                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontSize="16"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MainRadioButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding BlockDataViewCommand}"
                    Content="Block Data"
                    FontSize="16"
                    Foreground="White"
                    IsChecked="False"
                    Style="{StaticResource MainRadioButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding PriceViewCommand}"
                    Content="Price"
                    FontSize="16"
                    Foreground="White"
                    IsChecked="False"
                    Style="{StaticResource MainRadioButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding NetworkDiffViewCommand}"
                    Content="Network"
                    FontSize="16"
                    Foreground="White"
                    IsChecked="False"
                    Style="{StaticResource MainRadioButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding QuotesViewCommand}"
                    Content="Miscelaneous"
                    FontSize="16"
                    Foreground="White"
                    IsChecked="False"
                    Style="{StaticResource MainRadioButtonTheme}" />
            </StackPanel>
            <!--  Right side buttons  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Width="55"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Margin="0,15,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CloseAppCommand}">
                    <Button.Content>
                        <fa:ImageAwesome
                            Width="30"
                            Foreground="#f2614b"
                            Icon="WindowClose" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
