BitClock/MainWindow.xaml

<Window x:Class="BitClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="BitClock" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" BorderThickness="1" Icon="{StaticResource BitcoinIsTime}" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#80c8d8"/>
            <GradientStop Color="#3a8fb9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Logo -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <fa:ImageAwesome Width="20" Height="20" Icon="ClockOutline" Foreground="FloralWhite"/>
            <TextBlock Text="BitClock" Foreground="FloralWhite" FontSize="24" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI"/>
        </StackPanel>
        
        <Border Grid.Row="2" Width="700" Height="200" BorderThickness="5.5" CornerRadius="4">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#3a8fb9" Offset="1"/>
                    <GradientStop Color="#80c8d8" Offset="0.31"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#80c8d8" Offset="0.2"/>
                        <GradientStop Color="#3a8fb9" Offset="0.4"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Block Id:" ToolTip="The Hash of the current block" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>
                <TextBlock Grid.Row="1" Text="Previous Block Hash:" ToolTip="The Hash of the previous block" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>
                <TextBlock Grid.Row="2" Text="Height:" ToolTip="The current block height of the chain" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>
                <TextBlock Grid.Row="3" Text="Timestamp:" ToolTip="When this block was mined" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>
                <TextBlock Grid.Row="4" Text="Nonce:" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>
                <TextBlock Grid.Row="5" Text="Difficulty:" ToolTip="The current chain difficulty" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>

                <TextBlock x:Name="IdText" Grid.Row="0" Grid.Column="1" Text="NA" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Light" FontFamily="Consolas" Grid.ColumnSpan="2" Height="15" Margin="0,0,10,0"/>
                <TextBlock x:Name="PreviousBlockhashText" Grid.Row="1" Grid.Column="1" Text="NA" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Light" FontFamily="Consolas" Grid.ColumnSpan="2" Height="15" Margin="0,0,10,0"/>
                <TextBlock x:Name="HeightText" Grid.Row="2" Grid.Column="1" Text="NA" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Light" FontFamily="Consolas"/>
                <TextBlock x:Name="TimestampText" Grid.Row="3" Grid.Column="1" Text="NA" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Light" FontFamily="Consolas"/>
                <TextBlock Name="NonceText" Grid.Row="4" Grid.Column="1" Text="NA" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Light" FontFamily="Consolas"/>
                <TextBlock x:Name="DifficultyText" Grid.Row="5" Grid.Column="1" Text="NA" Foreground="Black" VerticalAlignment="Center" FontSize="14" FontWeight="Light" FontFamily="Consolas"/>
            </Grid>
        </Border>
        
        <!--Buttons-->
        <DockPanel Grid.Row="3" LastChildFill="False" Height="60" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Top">
            <UniformGrid Columns="4" Rows="1" Height="60" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Get Data" FontSize="16" FontWeight="Bold" Style="{StaticResource ButtonRound}" FontFamily="Times New Roman" Height="40" BorderThickness="1" Width="140" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="#FF30C1D4" Offset="0.2"/>
                            <GradientStop Color="#FF4C93CA" Offset="0.463"/>
                            <GradientStop Color="#FF2C70BD" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Clear Data" FontSize="16" FontFamily="Times New Roman" FontWeight="Black" HorizontalAlignment="Center" Height="40" Width="140" Style="{StaticResource ButtonRound}" Click="Clear_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="#FF30C1D4" Offset="0.2"/>
                            <GradientStop Color="#FF4C93CA" Offset="0.463"/>
                            <GradientStop Color="#FF2C70BD" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Difficulty Adjustment" FontSize="13" ToolTip="Press this button to get the current data on the network difficulty adjustment." FontFamily="Times New Roman" FontWeight="Black" HorizontalAlignment="Center" Height="40" Width="140" Style="{StaticResource ButtonRound}" Click="Difficulty_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="#FF30C1D4" Offset="0.2"/>
                            <GradientStop Color="#FF4C93CA" Offset="0.463"/>
                            <GradientStop Color="#FF2C70BD" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="BTC Price" ToolTip="Press this button to get the BTC price in different fiat currencies. Remember 1 BTC = 1 BTC. Always." FontSize="16" FontWeight="Bold" Style="{StaticResource ButtonRound}" FontFamily="Times New Roman" Height="40" BorderThickness="1" Width="140" Click="Price_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="#FF30C1D4" Offset="0.2"/>
                            <GradientStop Color="#FF4C93CA" Offset="0.463"/>
                            <GradientStop Color="#FF2C70BD" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </UniformGrid>
        </DockPanel>
        
        <!--Headers-->
        <StackPanel Grid.Row="1" Width="1024" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15">
            <Label Content="Bitcoin's Tip Block Data" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontFamily="Constantia" FontWeight="Bold"/>
            <TextBlock Width="968" Text="Gets data of the block on the chain tip automatically. Alternatevely, you can press the button to get the data manually." Margin="0 5 0 0" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Heavy"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Width="1024" Orientation="Vertical" VerticalAlignment="Center">
            <Image Source="{StaticResource Cancellor}" Width="330" Height="120"></Image>
        </StackPanel>
    </Grid>
</Window>
